APP_NAME=Corficolombiana
FRONT_DOMAIN=http://localhost:3000/
PORT=4000
LOG_LEVEL=verbose
GRAPHQL_SCHEMA=schema.gql
DATABASE_CONNECT_STRING=mongodb://localhost:27017/[[dbname]]
MAIN_DB_NAME=corfico
JWT_SECRET=coricolombiana
MULTI_TENANT=true

# mail
SMTP_HOST=smtp.nauta.cu
SMTP_PORT=25
SMTP_EMAIL=xdariel@nauta.cu
SMTP_PASSWORD=P@ssword
EMAIL_VALIDATION_URL=auth/validate
EMAIL_TEMPLATE_PATH=/usr/src/app/templates


# AWS
AWS_ACCESS_KEY_ID=AKIA4VPNOQ6RGHPVZTYO
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=testmoviex1
AWS_CDN_URL=https://dwkym0iqzn0nm.cloudfront.net

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# BULL
QUEUE_NAME=transcode
QUEUE_JOB_NAME=job

# EXTERNAL_REST_API
EXTERNAL_API_URL_BASE=https://api.michiganmaster.net
EXTERNAL_API_KEY=93dce58479e85d235a9bb63563510dcc2004b0d479056b3baf2da75cf40e039d
EXTERNAL_API_WEB_APP=https://michiganmaster.net