APP_NAME=LLanoGas
FRONT_DOMAIN=http://localhost:3000/
PORT=4000
LOG_LEVEL=verbose
GRAPHQL_SCHEMA=schema.gql
DATABASE_CONNECT_STRING=mongodb://localhost:27017/[[dbname]]
MAIN_DB_NAME=llanogas
JWT_SECRET=llanogas
JWT_EXPIRATION=3h
MULTI_TENANT=false
API_KEY=93dce58479e85d235a9bb63563510dcc2004b0d479056b3baf2da75cf40e039d

# Reports
FONT_PATH=C:\WorkSpace\BIOSCENTER\WIDGET\llanogas-api\fonts

# mail
SMTP_HOST=mail.smtp2go.com
SMTP_PORT=2525
SMTP_EMAIL=info@bioscenter.com.co
SMTP_PASSWORD=ZmUwbGFhcnB6aTgw
EMAIL_VALIDATION_URL=auth/validate
EMAIL_TEMPLATE_PATH=C:\WorkSpace\BIOSCENTER\WIDGET\llanogas-api\templates

# AWS
AWS_ACCESS_KEY_ID=AKIA4VPNOQ6RGHPVZTYO
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=testmoviex1
AWS_CDN_URL=https://dwkym0iqzn0nm.cloudfront.net

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
#REDIS_PASSWORD=

# BULL
QUEUE_NAME=transcode
QUEUE_JOB_NAME=job


# EXTERNAL_REST_API
EXTERNAL_API_URL_BASE=http://127.0.0.1:4001
EXTERNAL_API_KEY=93dce58479e85d235a9bb63563510dcc2004b0d479056b3baf2da75cf40e039d
EXTERNAL_API_WEB_APP=https://michiganmaster.net